TZ/MainWindow.xaml

<Window x:Class="TZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TZ"
        mc:Ignorable="d"
        Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <Button x:Name="Payment" Style="{DynamicResource ControlButton}" Margin="0,0,0,50" Content="Оплата" Background="#FFDDDDDD" Click="Payment_Click"/>
            <Button x:Name="Donation" Style="{DynamicResource ControlButton}" Content="Взнос" Click="Donation_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,10">
            <TextBlock Text="Общий баланс:"/>
            <TextBlock x:Name="Balance" Margin="20,0,0,0"/>
        </StackPanel>
        <TabControl Grid.Column="1" SelectedIndex="-1" >
            <TabItem Header="Заказы">
                <DataGrid x:Name="Zakaz" IsReadOnly="True" Language="Ru-ru"/>
            </TabItem>
            <TabItem Header="Взносы">
                <DataGrid x:Name="Donat" IsReadOnly="True" Language="Ru-ru"/>
            </TabItem>
            <TabItem Header="Платежи">
                <DataGrid x:Name="Pay" IsReadOnly="True" Language="Ru-ru"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
