TZ/PaymentWindow.xaml

<Window x:Class="TZ.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TZ"
        mc:Ignorable="d"
        Height="350" Width="700" ResizeMode="CanMinimize">
    <Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <TextBlock Text="Заказ" HorizontalAlignment="Center"/>
            <ComboBox Name="PickOrder" Margin="0,5,0,0" Width="300"  />
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <TextBlock Text="Оплата" HorizontalAlignment="Center"/>
            <ComboBox Name="PickPayment" Margin="0,5,0,0" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Сумма оплаты" HorizontalAlignment="Center"/>
            <TextBox Name="PaymentSum" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="Black" Width="300" Margin="0,5,0,0"  PreviewTextInput="PaymentSum_PreviewTextInput"/>
        </StackPanel>
        <Button x:Name="Cancel" Style="{DynamicResource ControlButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,115,10" Content="Отменить" Height="25" Width="95" Click="Cancel_Click"/>
        <Button x:Name="Accept" Style="{DynamicResource ControlButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,10" Content="Принять" Height="25" Width="95" Click="Accept_Click"/>
    </Grid>
</Window>
